<!DOCTYPE html>
<head>
    <title>App - Sales</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="hsl(217, 16%, 15%)">

    <link rel="stylesheet" href="css/layout.css">
    <script type="text/javascript" src="js/app.js" defer></script>
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

    <!-- Google Fonts  & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     
    <link rel="preload" as="style" onload="this.rel= 'stylesheet'" href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    <link rel="preload" as="style" onload="this.rel= 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'>
     
    <noscript>
        <link rel="stylesheet" href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript> 

    <style>
        .containers{
            margin: auto;
            display: grid;
        }

        .containers .container{
            margin: 2rem auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 42rem;
            width: 85%;
            max-width: 50rem;
            border: 1px solid #d5d7da;
            border-radius: 0.8rem;
        }

        .containers .container .container__heading{
            font-size: var(--fs-4);
            font-weight: var(--fw-bolder);
            line-height: 2.8rem;
        }

        .containers .container .container__sub-heading{
            font-size: var(--fs-small);
            font-weight: var(--fw-normal);
            color: #878c93;
            line-height: 2.1rem;
        }
            
        .containers .container section .container__amount{
            margin-top: 0.8rem;
            margin-bottom: 2.4rem;
            font-size: 4rem;
            line-height: 4.8rem;
        }
        
        .containers .container:nth-child(2) section, .containers .container:nth-child(3) section{
            margin: auto;
            text-align: center;
        }

        .containers .container:nth-child(2) section .icon, .containers .container:nth-child(3) section .icon{
            font-size: 7rem
        }
    </style>
</head>

<body class="prevent-select">
    <div class="loader">
        <img src="#">
    </div>
    
    <div class="container">
        <section class="main">
            <div class="navbar">
                <div>
                    <h1 class="heading">Sales</h1>

                    <div class="navbar__icons">
                        <i class="icon material-icons material-icons-outlined">notifications</i>
                        <i class="icon material-icons material-icons-outlined">account_circle</i>
                    </div>
                </div>

                <div class="mobile__navbar">
                    <a href="#" class="links">
                        <i class="icon material-icons material-icons-outlined opened">home</i>
                        <p class="label">Home</p>
                    </a>

                    <a href="#" class="links">
                        <i class="icon material-icons material-icons-outlined opened">calendar_today</i>
                        <p class="label">Calendar</p>
                    </a>

                    <a href="#" class="links">
                        <i class="icon material-icons material-icons-outlined opened">sell</i>
                        <p class="label">Sales</p>
                    </a>
                    
                    <a href="#" class="links">
                        <i class="icon material-icons material-icons-outlined opened">import_contacts</i>
                        <p class="label">Catalogue</p>
                    </a>
                    
                    <a href="#" class="links">
                        <i class="icon material-icons material-icons-outlined opened">insights</i>
                        <p class="label">Analytics</p>
                    </a>
                    
                    <a href="#" class="links">
                        <i class="icon material-icons material-icons-outlined opened">settings</i>
                        <p class="label">Settings</p>
                    </a>
                </div>
            </div>
          
            <div class="content">     
                <div class="containers">
                    <div class="container">
                        <div>
                            <h1 class="container__heading">Recent sales</h1>
                            <h1 class="container__sub-heading">Last 7 days</h1>
                        </div>
                
                        <section>
                            <div class="container__amount">₹ 0</div>
                
                            <div class="container__sub-heading">Appointments <span style="color: black; font-weight: bold;">3</span></div>
                            <div class="container__sub-heading">Appointments value <span style="color: black; font-weight: bold;">₹107.00</span></div>
                        </section>
                    </div>
                    
                    <div class="container">
                        <div>
                            <h1 class="container__heading">Today's next appointments</h1>
                        </div>
                        
                        <section>
                            <div>
                                <i class="icon material-icons material-icons-outlined">today</i>
                            </div>
                
                            <p class="container__heading" style="font-size: 3rem; line-height: 5rem;">No Appointments Today</p>
                            <br>
                            <p>Visit the <a href="{{ url_for('calendar.home') }}" class="link">calendar</a> section to add some appointments</p>
                        </section>
                    </div>
                
                    <div class="container">
                        <div>
                            <h1 class="container__heading">Upcoming appointments</h1>
                            <h1 class="container__sub-heading">Next 7 days</h1>
                        </div>
                
                        <section>
                            <div>
                                <i class="icon material-icons material-icons-outlined">timeline</i>
                            </div>
                
                            <p class="container__heading" style="font-size: 3rem; line-height: 5rem;">Your schedule is empty</p>
                            <br>
                            <p>Make some appointments for schedule data to appear</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>