form{
    max-width: 500px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form label{
    color: var(--pri-text);
}

form input, form textarea{
    background: var(--sec-bg);
    border-radius: 5px;
    height: 30px;
    width: 100%;
    padding: 5px;
}

form textarea{
    height: 100px !important;
}

form div{
    margin: 10px 0;
    display: block;
}

form button{
    margin-top: 50px;
    margin: auto;
    color: var(--groww-green);
    background: var(--sec-hover);
    height: 40px;
    font-size: 20px;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 5px;
    cursor: pointer;
}