/* ------------------------------ Common ------------------------------ */

nav, footer{
    margin: 0 1px;
    padding: 5px 40px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
    border: 0;
    background: var(--sec-bg);
    color: var(--pri-text);
    z-index: 100;
}

i::before{
    font-size: 24px;
}

nav .fa, footer .fa{
    width: 30px;
    color: var(--pri-text);
}

nav .active .fa, footer .active .fa{
    color: unset;
}

/* ------------------------------ Dummy Nav ------------------------------ */
.dummyNav{
    height: 52px;
    width: -webkit-fill-available;
}

/* ------------------------------ Nav------------------------------ */

nav{
    top: 0;
    border-bottom: 1px solid var(--border);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

nav .fa-times{
    display: none;
    color: var(--groww-red);
}

nav #title{
    font-size: 24px;
    line-height: 40px;
}

nav .fa-times:hover{
    color: var(--groww-red);
}

/* ------------------------------ Side Panel ------------------------------ */

.sidePanel{
    padding: 50px 0;
    background: var(--sidepanel-bg);
    color: var(--pri-text);
    height: -webkit-fill-available; 
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; 
    z-index: 10; 
    top: 0;
    left: 0;
    overflow-x: hidden; 
    transition: 0.5s all ease-in-out; 
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
}

.sidePanel ul{
    padding: 20px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}

.sidePanel ul li{
    margin: 10px 0;
    padding: 5px 10px;
    display: flex;
    cursor: pointer;
}

.sidePanel ul li a{
    color: var(--pri-text);
}

.sidePanel ul hr{
    margin: 5px 0;
}

.sidePanel .fa{
    width: 40px;
    color: var(--icons);
}

.sidePanel ul li:hover a, .sidePanel ul li:hover{
    background: var(--sec-hover);
}

.sidePanel ul li:nth-last-child(2),
.sidePanel ul li:last-child{
    border: 1px solid var(--groww-green);
    border-radius: 10px;
}

.sidePanel ul li:last-child:hover,
.sidePanel ul li:last-child:hover a,
.sidePanel ul li:last-child:hover .fa-user-plus::before{
    background-color: var(--groww-green);
    color: black;
}

.sidePanel ul li:nth-last-child(2):hover,
.sidePanel ul li:nth-last-child(2):hover a,
.sidePanel ul li:nth-last-child(2):hover .fa-sign-in::before{
    background-color: var(--groww-green);
    color: black;
}

.sidePanel .fa-sign-in::before,
.sidePanel .fa-user-plus::before,
.sidePanel ul li:last-child a,
.sidePanel ul li:nth-last-child(2) a{
    color: var(--groww-green);
}

.sidePanel ul li:nth-child(4):hover,
.sidePanel ul li:nth-child(4):hover a{
    background: unset;
}

.sidePanel .changeTheme:hover,
.sidePanel .changeTheme:hover a{
    background: unset;
}

/* ------------------------------ Footer ------------------------------ */

footer{
    bottom: 0;
    height: 40px;
    border-top: 1px solid var(--border);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

footer .active, nav .active{
    color: var(--groww-green);
}

footer .active .fa::before, nav .active .fa::before{
    padding-bottom: 5px;
    border-bottom: 2px solid;
}