.specializations{
    margin: auto;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--pri-bg);
    color: var(--pink);
    border-bottom: 1px solid var(--border);
}

.box{
    margin: 5px;
    padding: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 50px;
    width: auto;
    max-width: 50px;
    background: var(--sec-bg);
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 var(--boxShadow);
    transition: all .3s ease;
    border-radius: 8px;
    cursor: pointer;
}

/* For skeleton loading */
.specializations div{
    margin: 5px;
    padding: 10px;
    height: auto;
    min-height: 50px;
    width: 52px;
    max-width: 50px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 var(--boxShadow);
    transition: all .3s ease;
    border-radius: 8px;
}

figure{
    height: 32px;
    width: 32px;
}

/* For (IPhone 6/7/8 Plus) and (Pixel 2) */
@media only screen and (max-width: 660px){
    .specializations{
        padding-bottom: 0;
        flex-wrap: nowrap;
        justify-content: unset;
        overflow-x: scroll;
    }

    .box{
        margin: 5px 8px;
    }
}
