/* For Mobile */
.doctors{
    display: block;
}

.doctor-card{
    flex-direction: column !important;
    height: auto !important;
    width: -webkit-fill-available !important;
}

.left .view-profile{
    display: none !important;
}

.right .view-profile{
    display: block !important;
}

.doctors .doctor-card .right .speciality{
    max-height: fit-content !important;
}

.doctors .doctor-card .right .speciality p{
    margin: 10px !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
}
